[33mf5a0bfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m "стилПлашкиСохранения"
[33mfb8d9c5[m "dopЗPomesFaviconSort1-grafik"
[33m18b3754[m "dopЗPomesFaviconSort1-grafik"
[33m119f2de[m "dopЗPomesFaviconSort1-grafik"
[33m92654c8[m "dopЗPomesFaviconSort1-grafik"
[33ma6ed14e[m "dopЗPomesFaviconSort1-grafik"
[33m9f88d8e[m "dopЗPomesFaviconSort1-grafik"
[33mcf7ba8f[m "dopЗPomesFaviconSort1-grafik"
[33m1b77669[m "dopЗPomesFaviconSort1-mes"
[33mce76601[m "dopЗPomesFaviconSort1"
[33m871988e[m "dopЗPomesFaviconSort1"
[33mfec37d1[m "dopЗPomesFaviconSort1"
[33m82ed5f1[m "dopЗPomesFaviconSort1"
[33m7a01db9[m "dopЗPomesFaviconSort1"
[33m9764214[m "dopЗPomesFaviconSort1"
[33m9599773[m "dopЗPomesFaviconSort1"
[33m897a8b7[m "dopЗPomesFaviconSort1"
[33m9fd6e63[m "dopЗPomesFaviconSort1"
[33m272f2a5[m "dopЗPomesFaviconSort1"
[33m0ab950c[m "dopЗPomesFaviconSort1"
[33mf162aa2[m "dopЗPomesFaviconSort1"
[33m1b9e55c[m "dopЗPomesFaviconSort1"
[33me09adf9[m "dopЗPomesFaviconSort1"
[33mc497e46[m "dopЗPomesFaviconSort1"
[33m6f8b413[m "dopЗPomesFaviconSort"
[33m0b90f6c[m "dopЗPomesFavicon"
[33mb25ec86[m "dopЗPomesFavicon"
[33mab614b7[m "dopЗPomesFavicon"
[33maa8ce73[m "dopЗPomesFavicon"
[33m1336f2b[m "dopЗPomesFavicon"
[33mda2e263[m "dopЗPomesFavicon"
[33mf5653b6[m "dopЗPomesFavicon"
[33mb913e0f[m "dopЗPomes"
[33m499dfd6[m "dopЗPomes"
[33mc4594ee[m "dopЗPomes"
[33m010b991[m "dopЗPomes"
[33m8cbdd04[m "dopЗPomes"
[33mad75852[m "dopjsSal"
[33m2f4f667[m "dopjsSal"
[33m9e83060[m "dopjsSal"
[33mb18b5d1[m "dopjsSal"
[33mc2642d1[m "dopjsSal"
[33m29412ae[m "dopjsSal"
[33mb54bd8e[m "dopjsSal"
[33m1001521[m "dopjsSal"
[33m4f4b858[m "dopjsSal"
[33mddda27f[m "dopjsSal"
[33m1662b11[m "dopjsSal"
[33m00a5507[m "dopjsSal"
[33m493de9e[m "dopjsSal"
[33m0b5a4a0[m "dopjs"
[33m063b969[m "dop"
[33mfe59344[m "dop"
[33m6e1cfe2[m "lost"
[33mf6617ca[m Revert ""Bonus""
[33m0a23343[m "Bonus"
[33mf351652[m  "loginPassgpt"
[33m6927e2c[m  "loginPassgpt"
[33mb42cc9c[m  "loginPassgpt"
[33mf5a907e[m  "loginPass"
[33m9dfe494[m  "loginPass"
[33m3e52764[m  "loginPass"
[33m6d95e42[m  "loginPass"
[33m69ecb20[m  "loginPass"
[33m6e72e87[m  "loginPass"
[33mdb52572[m  "loginPass"
[33mbfee58a[m  "loginPass"
[33m9d98283[m  "loginPass"
[33m9d02c07[m  "cors"
[33mabef9bb[m  "cors"
[33m61d9543[m  "Switch to"
[33mac5dbd9[m  "Switch to PostgreSQL and update dependencies"
[33ma20c100[m  "Switch to PostgreSQL and update dependencies"
[33m2903cba[m  "Switch to PostgreSQL and update dependencies"
[33m9903b29[m  "Switch to PostgreSQL and update dependencies"
[33m6cedecd[m  "Switch to PostgreSQL and update dependencies"
[33m5f00f3b[m  "Switch to PostgreSQL and update dependencies"
[33ma2c1f48[m  "Switch to PostgreSQL and update dependencies"
[33m0439f04[m  "Switch to PostgreSQL and update dependencies"
[33m4d334f8[m  "Switch to PostgreSQL and update dependencies"
[33mfbee985[m  "Switch to PostgreSQL and update dependencies"
[33meb2aa5b[m  "Switch to PostgreSQL and update dependencies"
[33mc70e33a[m  "Switch to PostgreSQL and update dependencies"
[33m1ac4c65[m  "Switch to PostgreSQL and update dependencies"
[33mea0bcf9[m  "Switch to PostgreSQL and update dependencies"
[33md479db0[m First commit
[33ma5c0edc[m First commit
