# Database
spring.datasource.url=jdbc:postgresql://eclwbktyxozelrclshlz.supabase.co:5432/postgres?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.DefaultSSLFactory
spring.datasource.username=postgres
spring.datasource.password=CABbAvy4QVYL9BUX
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=${PORT:8080}
#commit