# ????????? ????????? ???? ??????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

server.port=${PORT:8080}
spring.h2.console.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=servlet

# ????????? ??? JPA ???????????
spring.data.jpa.repositories.enabled=false