# ??????
server.port=${PORT:8080}
# ???????? ?????????? DATABASE_PUBLIC_URL (?????? ??? ????????????!)
spring.datasource.url=jdbc:postgresql://eclwbktyxozelrclshlz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CABbAvy4QVYL9BUX
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ????????? H2
spring.h2.console.enabled=false